<!DOCTYPE html>
<html>
    <head>
        <title>Theater</title>
        <link rel="stylesheet" href="chekov.css">
    </head>
    <body>
        <h1>Kunchala Brahma Teja does Chekov tonight</h1>
        <h6 style="color: green;">
            THE CHERRY ORCHARD by Anton Chekhov
        </h6> 
        <h5 class="TROFIMOV">TROFIMOV.</h5>  
        <p class="direction">[All laugh.]</p>     
        <p class="speech">We'll go away now and then you'll start again on your useful
            labours.</p>
            
            <h5 class="LOPAKHIN">LOPAKHIN.</h5> 
            <p class="direction">[Wrapping up SAVVA'S feet]</p>
            <p class="speech">Have a glass.</p>
            <br>
            <h5 class="TROFIMOV">TROFIMOV.</h5>
            <p class="direction">[They all sit thoughtfully. It is quiet. Only the mumbling of FIERS is
                heard. Suddenly a distant sound is heard as if from the sky, the sound
                of a breaking string, which dies away sadly.]</p>
            <p class="speech">I won't.</p>
            <br>
            <h5 class="LOPAKHIN">LOPAKHIN.</h5> 
            <p class="direction">[Angrily]</p>
            <p class="speech">So you're off to Moscow now?</p>
            <br>
            <h5 class="TROFIMOV">TROFIMOV Yes.</h5> 
            <p class="direction">[They go. In the distance, the other side of
                the orchard, a shepherd plays his pipe. TROFIMOV crosses the stage and
                stops on seeing VARYA and ANYA]</p>
            <p class="speech">I'll see them into town and to-morrow I'm off to Moscow.</p>
            <br>
            <h5 class="LOPAKHIN">LOPAKHIN.</h5> 
            <p class="direction">[Exit. YASHA remains, sitting by the shrine. Enter LUBOV ANDREYEVNA,
                GAEV, and LOPAKHIN.]</p>
            <p class="speech">Yes.... I expect the professors don't lecture nowadays;
                <p class="direction">they're waiting till you turn up!</p>
            
            <br>
            <h5 class="TROFIMOV">TROFIMOV.</h5> 
            <p class="speech">That's not your business.</p>
            <br>
            </p>
           <table>
            <tr>
                <th>Character</th>
                <th>Actor</th>
                <th>Understudy</th>
            </tr>
            <tr>
                <td>LOPAKHIN</td>
                <td>Dhanush</td>
                <td>Have a glass.</td>
            </tr>
            <tr>
                <td>TROFIMOV</td>
                <td>Surya</td>
                <td>I won't.</td>
            </tr>
            <tr>
                <td>LUBOV</td>
                <td>Rajnikanth</td>
                <td>They go.</td>
            </tr>
           </table> 
    </body>
</html>